EVRANE_BLOG_API_REDIS_ADDR=
EVRANE_BLOG_API_REDIS_PORT=
EVRANE_BLOG_API_REDIS_PASSWORD=myredis

EVRANE_BLOG_API_POSTGRES_ADDR=
EVRANE_BLOG_API_POSTGRES_PORT=
EVRANE_BLOG_API_POSTGRES_USER=postgres
EVRANE_BLOG_API_POSTGRES_PASSWORD=mypostgres
EVRANE_BLOG_API_POSTGRES_DB=postgres

JWT_KEY_PATH=/Users/yiran/Developer/RockMoss/src/Auth/rsa-public-key.pem
JWT_ISSUER=api.blog.evrane.com
JWT_AUDIENCE=blog.evrane.com

RSA_PRIVATE_KEY_PATH=/Users/yiran/Developer/RockMoss/src/Auth/rsa-private-key.pem
RSA_PUBLIC_KEY_PATH=/Users/yiran/Developer/RockMoss/src/Auth/rsa-public-key.pem

DEFAULT_DOMAIN=Yiran

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_SOLUTION_SERVERLESS_IMAGE_HANDLER_SECRETS_MANAGER_NAME=RockMoss-SecretForUrlSignature
AWS_SOLUTION_SERVERLESS_IMAGE_HANDLER_SECRET_KEY=SecretForUrlSignature
AWS_SOLUTION_SERVERLESS_IMAGE_HANDLER_DISTRIBUTION_DOMAIN_NAME=