EVRANE_BLOG_API_REDIS_ADDR=
EVRANE_BLOG_API_REDIS_PASSWORD=

EVRANE_BLOG_API_POSTGRES_ADDR=
EVRANE_BLOG_API_POSTGRES_PORT=
EVRANE_BLOG_API_POSTGRES_USER=
EVRANE_BLOG_API_POSTGRES_PASSWORD=
EVRANE_BLOG_API_POSTGRES_DB=

OIDC_AUTHORITY=
OIDC_AUDIENCE=

ADMIN_OIDC_CLIENT_ID=
ADMIN_OIDC_CLIENT_SECRET=

WEB_1_DOMAIN=
WEB_2_DOMAIN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_SOLUTION_SERVERLESS_IMAGE_HANDLER_SECRETS_MANAGER_NAME=
AWS_SOLUTION_SERVERLESS_IMAGE_HANDLER_SECRET_KEY=
AWS_SOLUTION_SERVERLESS_IMAGE_HANDLER_DISTRIBUTION_DOMAIN_NAME=